; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
framework = arduino
board = esp32dev
platform = espressif32
build_flags = -D CORE_DEBUG_LEVEL=3
	'-DVERSION="v4.13.0"'
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
monitor_flags = 
	-f
	esp32_exception_decoder
extra_scripts = post:extra_script.py

[env:ttgo-t-watch-2019]
extends = esp32_base
board = ttgo-lora32-v21
build_flags = ${esp32_base.build_flags}
	-DFWTYPE=2
	-DAIRMODULE
	-DGSMODULE
	-DOLED
	-DEINK
	-DSCREENTFT
	-DLOGGER
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DEXT_POWER_ON_OFF
board_build.partitions = ${esp32_base.board_build.partitions}
